export const translationEn = {
  menuAll: 'All tasks',
  menuCurrent: 'Current',
  menuDone: 'Done',
  menuFixed: 'Fixed',
  menuAdd: 'Add task',
  searchBtTasks: 'Search by tasks',
  title: 'Your personal assistant in organizing the task list',
  noMatchFound: 'No matches found',
  noTasks: 'You do not have tasks',
  noActiveTasks: 'You do not have active tasks',
  noDoneTasks: 'You do not have done tasks',
  noFixedTasks: 'You do not have fixed tasks',
  addTaskInfo: 'Add a task and it will appear in this list',
  editTask: 'Edit task',
  deleteTask: 'Delete task',
  undone: 'Undone',
  edit: 'Edit',
  delete: 'Delete',
  unfixed: 'Unfixed',
  fixed: 'Fixed',
  addNewTask: 'Enter a new task',
};
