export const translationRu = {
  menuAll: 'Все задачи',
  menuCurrent: 'Текущие',
  menuDone: 'Выполненные',
  menuFixed: 'Закреплённые',
  menuAdd: 'Добавить задачу',
  searchBtTasks: 'Поиск по задачам',
  title: 'Ваш личный помощник в организации списка задач',
  noMatchFound: 'Совпадений не найдено',
  noTasks: 'У Вас нет задач',
  noActiveTasks: 'У Вас нет активных задач',
  noDoneTasks: 'У Вас нет выполненных задач',
  noFixedTasks: 'У Вас нет закреплённых задач',
  addTaskInfo: 'Добавьте задачу и она появится в этом списке',
  editTask: 'Редактировать задачу',
  deleteTask: 'Удалить задачу',
  undone: 'Невыполненное',
  edit: 'Редактировать',
  delete: 'Удалить',
  unfixed: 'Открепить',
  fixed: 'Закрепить',
  addNewTask: 'Введите новую задачу',
};
